spring.jackson.date-format=dd/MM/yyyy HH:mm
spring.datasource.url=jdbc:mysql://aa7qyvul2uqhpz.cmcjig1jvxsp.ap-south-1.rds.amazonaws.com:3306/calendar
spring.datasource.username=rdbadmin
spring.datasource.password=RDBsql_123